<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features8.css" rel="stylesheet" />
      <div class="features8-layout226 thq-section-padding">
        <div
          class="features8-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="thq-flex-column">
            <span class="thq-body-small">
              <fragment class="features8-fragment17">
                <span class="features8-text17">
                  Explore a variety of fresh produce
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content1">
              <h3 class="features8-title11 thq-heading-3">
                <fragment class="features8-fragment15">
                  <span class="features8-text15">Wide Range of Products</span>
                </fragment>
              </h3>
              <span class="features8-description11 thq-body-small">
                <fragment class="features8-fragment18">
                  <span class="features8-text18">
                    We offer a wide range of fruits, vegetables, and spices for
                    export
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions1 thq-flex-row">
              <button class="features8-button1 thq-button-filled">
                <span class="features8-action11 thq-body-small">
                  <fragment class="features8-fragment19">
                    <span class="features8-text19">Contact Us</span>
                  </fragment>
                </span>
              </button>
              <button class="features8-button2 thq-button-outline">
                <span class="features8-action21 thq-body-small">
                  <fragment class="features8-fragment13">
                    <span class="features8-text13">Learn More</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="thq-flex-column">
            <span class="thq-body-small">
              <fragment class="features8-fragment16">
                <span class="features8-text16">
                  Quality is our top priority
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content2">
              <h3 class="features8-title12 thq-heading-3">
                <fragment class="features8-fragment20">
                  <span class="features8-text20">High-Quality Standards</span>
                </fragment>
              </h3>
              <span class="features8-description12 thq-body-small">
                <fragment class="features8-fragment11">
                  <span class="features8-text11">
                    We ensure that all our products meet international quality
                    standards
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions2 thq-flex-row">
              <button class="features8-button3 thq-button-filled">
                <span class="features8-action12 thq-body-small">
                  <fragment class="features8-fragment19">
                    <span class="features8-text19">Contact Us</span>
                  </fragment>
                </span>
              </button>
              <button class="features8-button4 thq-button-outline">
                <span class="features8-action22 thq-body-small">
                  <fragment class="features8-fragment13">
                    <span class="features8-text13">Learn More</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="thq-flex-column">
            <span class="thq-body-small">
              <fragment class="features8-fragment12">
                <span class="features8-text12">
                  Authentic and genuine products
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content3">
              <h3 class="features8-title13 thq-heading-3">
                <fragment class="features8-fragment10">
                  <span class="features8-text10">Genuine Products</span>
                </fragment>
              </h3>
              <span class="features8-description13 thq-body-small">
                <fragment class="features8-fragment14">
                  <span class="features8-text14">
                    Connect with genuine suppliers for authentic products
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions3 thq-flex-row">
              <button class="features8-button5 thq-button-filled">
                <span class="features8-action13 thq-body-small">
                  <fragment class="features8-fragment19">
                    <span class="features8-text19">Contact Us</span>
                  </fragment>
                </span>
              </button>
              <button class="features8-button6 thq-button-outline">
                <span class="features8-action23 thq-body-small">
                  <fragment class="features8-fragment13">
                    <span class="features8-text13">Learn More</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
