<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features23.css" rel="stylesheet" />
      <div class="features23-layout349 thq-section-padding">
        <div class="features23-max-width thq-section-max-width">
          <div class="features23-container1">
            <h2 class="thq-heading-2">
              <fragment class="features23-fragment23">
                <span class="features23-text37">Features</span>
              </fragment>
            </h2>
            <span class="features23-text11 thq-body-small">
              <fragment class="features23-fragment15">
                <span class="features23-text29">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
            <button class="thq-button-filled features23-button">
              <span class="thq-body-small">
                <fragment class="features23-fragment22">
                  <span class="features23-text36">
                    Connect with RioNiyo EXIM
                  </span>
                </fragment>
              </span>
            </button>
          </div>
          <div class="thq-grid-3">
            <div class="features23-container3 thq-card">
              <img
                alt="Image depicting a variety of food products"
                src="https://images.unsplash.com/photo-1605368689763-cebf5db26f87?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image1 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment14">
                  <span class="features23-text28">Wide Range of Products</span>
                </fragment>
              </h2>
              <span class="features23-text13 thq-body-small">
                <fragment class="features23-fragment24">
                  <span class="features23-text38">
                    Explore a diverse selection of fruits, vegetables, and
                    spices for export.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features23-container4 thq-card">
              <img
                alt="Image showing quality control process"
                src="https://images.unsplash.com/photo-1509622905150-fa66d3906e09?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image2 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment11">
                  <span class="features23-text25">High-Quality Standards</span>
                </fragment>
              </h2>
              <span class="features23-text15 thq-body-small">
                <fragment class="features23-fragment21">
                  <span class="features23-text35">
                    Ensuring that all products meet international quality
                    standards for export.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features23-container5 thq-card">
              <img
                alt="Image illustrating export logistics"
                src="https://images.unsplash.com/photo-1578335371893-da19ce4ba0cc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image3 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment10">
                  <span class="features23-text24">
                    Efficient Export Process
                  </span>
                </fragment>
              </h2>
              <span class="features23-text17 thq-body-small">
                <fragment class="features23-fragment20">
                  <span class="features23-text34">
                    Streamlined export procedures to ensure timely delivery and
                    customer satisfaction.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features23-container6 thq-card">
              <img
                alt="Image representing business connections"
                src="https://images.unsplash.com/photo-1581776171075-e1206a108498?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image4 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment19">
                  <span class="features23-text33">
                    Genuine Buyer Connections
                  </span>
                </fragment>
              </h2>
              <span class="features23-text19 thq-body-small">
                <fragment class="features23-fragment18">
                  <span class="features23-text32">
                    Assistance in finding authentic buyers for your food
                    products in the global market.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features23-container7 thq-card">
              <img
                alt="Image showing personalized service"
                src="https://images.unsplash.com/photo-1706645741053-5450e8078ff7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image5 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment13">
                  <span class="features23-text27">Customized Solutions</span>
                </fragment>
              </h2>
              <span class="features23-text21 thq-body-small">
                <fragment class="features23-fragment17">
                  <span class="features23-text31">
                    Tailored export solutions to meet specific requirements and
                    preferences.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features23-container8 thq-card">
              <img
                alt="Image showcasing industry expertise"
                src="https://images.unsplash.com/photo-1567540443309-e75cbea860e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="features23-image6 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="features23-fragment12">
                  <span class="features23-text26">
                    Expertise in Food Export
                  </span>
                </fragment>
              </h2>
              <span class="features23-text23 thq-body-small">
                <fragment class="features23-fragment16">
                  <span class="features23-text30">
                    Years of experience and knowledge in the food export
                    industry to ensure success.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
