<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features7.css" rel="stylesheet" />
      <div class="features7-layout226 thq-section-padding">
        <div
          class="features7-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="thq-flex-column">
            <span class="features7-over-title1 thq-body-small">
              <fragment class="features7-fragment9">
                <span class="features7-text9">
                  Explore a variety of fruits, vegetables, and spices
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features7-content1">
              <h3 class="features7-title1 thq-heading-3">
                <fragment class="features7-fragment2">
                  <span class="features7-text2">Wide Range of Products</span>
                </fragment>
              </h3>
              <span class="features7-description1 thq-body-small">
                <fragment class="features7-fragment7">
                  <span class="features7-text7">
                    We offer a diverse selection of high-quality products to
                    meet your needs and preferences
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="thq-flex-column">
            <span class="features7-over-title2 thq-body-small">
              <fragment class="features7-fragment4">
                <span class="features7-text4">
                  Ensuring premium quality standards
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features7-content2">
              <strong class="features7-title2 thq-heading-3">
                <fragment class="features7-fragment5">
                  <span class="features7-text5">Quality Assurance</span>
                </fragment>
              </strong>
              <span class="features7-description2 thq-body-small">
                <fragment class="features7-fragment1">
                  <span class="features7-text1">
                    Our products undergo strict quality control measures to
                    guarantee freshness and taste
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="thq-flex-column">
            <span class="features7-over-title3 thq-body-small">
              <fragment class="features7-fragment6">
                <span class="features7-text6">
                  Connecting buyers worldwide with genuine Indian products
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features7-content3">
              <strong class="features7-title3 thq-heading-3">
                <fragment class="features7-fragment8">
                  <span class="features7-text8">Global Export Reach</span>
                </fragment>
              </strong>
              <span class="features7-description3 thq-body-small">
                <fragment class="features7-fragment3">
                  <span class="features7-text3">
                    We facilitate international trade by providing authentic
                    Indian produce to customers across the globe
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
