<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features242.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features242-container2 thq-section-max-width">
          <div class="features242-image-container">
            <img
              alt="Fresh fruits and vegetables"
              src="https://images.unsplash.com/photo-1605368689763-cebf5db26f87?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features242-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Spices assortment"
              src="https://images.unsplash.com/photo-1641470787994-3f4dfd90d7d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features242-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Export process efficiency"
              src="https://images.unsplash.com/photo-1706645741053-5450e8078ff7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTg5Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="features242-image3 thq-img-ratio-16-9"
            />
          </div>
          <div class="features242-tabs-menu">
            <div class="features242-tab-horizontal1">
              <div class="features242-divider-container1">
                <div class="features242-container3"></div>
              </div>
              <div class="features242-content1">
                <h2 class="thq-heading-2">
                  <fragment class="features242-fragment4">
                    <span class="features242-text4">
                      Wide Range of Products
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features242-fragment2">
                    <span class="features242-text2">
                      Explore a variety of food products
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features242-tab-horizontal2">
              <div class="features242-divider-container2">
                <div class="features242-container4"></div>
              </div>
              <div class="features242-content2">
                <h2 class="thq-heading-2">
                  <fragment class="features242-fragment6">
                    <span class="features242-text6">Quality Spices</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features242-fragment3">
                    <span class="features242-text3">High-quality spices</span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features242-tab-horizontal3">
              <div class="features242-divider-container3">
                <div class="features242-container5"></div>
              </div>
              <div class="features242-content3">
                <h2 class="thq-heading-2">
                  <fragment class="features242-fragment5">
                    <span class="features242-text5">Export Handling</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features242-fragment1">
                    <span class="features242-text1">
                      Efficient export process
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
