<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./fruits-feature-1.css" rel="stylesheet" />
      <div class="fruits-feature-1-layout300 thq-section-padding">
        <div class="fruits-feature-1-max-width thq-section-max-width">
          <div class="fruits-feature-1-section-title">
            <span class="fruits-feature-1-text10 thq-body-small">
              <fragment class="fruits-feature-1-fragment2">
                <span class="fruits-feature-1-text14">
                  Exporting Quality Products
                </span>
              </fragment>
            </span>
            <div class="fruits-feature-1-content1">
              <h2 class="fruits-feature-1-text11 thq-heading-2">
                <fragment class="fruits-feature-1-fragment8">
                  <span class="fruits-feature-1-text20">Fresh Fruits</span>
                </fragment>
              </h2>
              <span class="fruits-feature-1-text12 thq-body-large">
                <fragment class="fruits-feature-1-fragment6">
                  <span class="fruits-feature-1-text18">
                    We ensure that our products meet high-quality standards and
                    are sourced from trusted suppliers.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="fruits-feature-1-content2">
            <div class="fruits-feature-1-row thq-flex-row">
              <div class="fruits-feature-1-feature1">
                <img
                  src="https://images.unsplash.com/photo-1629367308496-a2496ba22f88?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGd1YXZhfGVufDB8fHx8MTc1OTUwMjk0NHww&amp;ixlib=rb-4.1.0&amp;w=1400"
                  alt="Guava"
                  class="thq-img-ratio-4-3"
                />
                <div class="fruits-feature-1-content3">
                  <h3 class="fruits-feature-1-feature1-title thq-heading-3">
                    <fragment class="fruits-feature-1-fragment9">
                      <span class="fruits-feature-1-text21">Guava</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="fruits-feature-1-fragment7">
                      <span class="fruits-feature-1-text19">
                        Guava is a tropical fruit, known for its sweet, musky,
                        and slightly acidic flavor, and its edible seeds. Native
                        to Mexico, Central America, and northern South America,
                        this fruit from the myrtle family can be eaten fresh, or
                        used in jams, jellies, juices, and desserts. It's a good
                        source of vitamin C and dietary fiber, supporting
                        digestive health.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="fruits-feature-1-feature2">
                <img
                  src="https://images.unsplash.com/photo-1702040242599-46809572ffce?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxwYXBheWF8ZW58MHx8fHwxNzU5NTAyOTc2fDA&amp;ixlib=rb-4.1.0&amp;w=1400"
                  alt="Papaya"
                  class="thq-img-ratio-4-3"
                />
                <div class="fruits-feature-1-content4">
                  <h3 class="thq-heading-3">
                    <fragment class="fruits-feature-1-fragment3">
                      <span class="fruits-feature-1-text15">Papaya</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="fruits-feature-1-fragment1">
                      <span class="fruits-feature-1-text13">
                        Papaya (\(Carica\ papaya\)) is a tropical fruit known
                        for its sweet, buttery, orange or red-fleshed pulp and
                        its distinct black, edible seeds. Though it appears on a
                        tree-like plant, it is actually a fast-growing,
                        non-woody giant herbaceous plant. It is native to
                        Central America and southern Mexico but is now
                        cultivated in tropical and subtropical regions
                        worldwide.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="fruits-feature-1-feature3">
                <img
                  src="https://images.unsplash.com/photo-1603833665858-e61d17a86224?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGJhbmFuYXxlbnwwfHx8fDE3NTk1MDMwMDR8MA&amp;ixlib=rb-4.1.0&amp;w=1400"
                  alt="Banana"
                  class="thq-img-ratio-4-3"
                />
                <div class="fruits-feature-1-content5">
                  <h3 class="thq-heading-3">
                    <fragment class="fruits-feature-1-fragment5">
                      <span class="fruits-feature-1-text17">Banana</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="fruits-feature-1-fragment4">
                      <span class="fruits-feature-1-text16">
                        A banana is a soft, sweet, elongated, edible fruit that
                        grows in bunches on the Musa genus of treelike plants.
                        Rich in potassium, vitamin B6, and fiber, bananas offer
                        benefits for heart health and digestion. While the most
                        common type is the dessert banana, a starchy variety
                        known as a plantain is used for cooking.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
