<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery31.css" rel="stylesheet" />
      <div class="gallery31-gallery3 thq-section-padding">
        <div class="gallery31-max-width thq-section-max-width">
          <div class="gallery31-section-title">
            <h2 class="gallery31-text1 thq-heading-2">
              <fragment class="gallery31-fragment2">
                <span class="gallery31-text4">
                  Explore Our Products Gallery
                </span>
              </fragment>
            </h2>
            <span class="gallery31-text2 thq-body-large">
              <fragment class="gallery31-fragment1">
                <span class="gallery31-text3">
                  Browse through our diverse range of high-quality fruits,
                  vegetables, and spices sourced directly from farms across
                  India.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery31-container1 thq-grid-4">
            <div class="gallery31-container2">
              <img
                alt="Fresh Mangoes"
                src="https://images.unsplash.com/photo-1605712776391-47f283ad1423?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container3">
              <img
                alt="Spices Variety"
                src="https://images.unsplash.com/photo-1554589855-c54e5c81caef?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container4">
              <img
                alt="Colorful Bell Peppers"
                src="https://images.unsplash.com/photo-1621977717126-e29965156a27?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container5">
              <img
                alt="Juicy Oranges"
                src="https://images.unsplash.com/photo-1640674397915-21d22323694b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container6">
              <img
                alt="Exotic Pineapples"
                src="https://images.unsplash.com/photo-1626029913631-13de269bb071?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container7">
              <img
                alt="Aromatic Cinnamon Sticks"
                src="https://images.unsplash.com/photo-1721209029304-3c80b62b5045?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container8">
              <img
                alt="Farm Fresh Tomatoes"
                src="https://images.unsplash.com/photo-1670315823906-58538e111448?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container9">
              <img
                alt="Vibrant Turmeric Powder"
                src="https://images.unsplash.com/photo-1511546865855-fe4788edf4b6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTUwMTQ3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery31-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
