<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing2.css" rel="stylesheet" />
      <div class="pricing2-pricing3 thq-section-padding">
        <div class="pricing2-max-width thq-section-max-width">
          <div class="pricing2-section-title">
            <span class="pricing2-text10 thq-body-small">
              <fragment class="pricing2-fragment19">
                <span class="pricing2-text32">
                  Explore our standard package for premium products
                </span>
              </fragment>
            </span>
            <div class="pricing2-content1">
              <h2 class="pricing2-text11 thq-heading-2">
                <fragment class="pricing2-fragment12">
                  <span class="pricing2-text25">Pricing plan</span>
                </fragment>
              </h2>
              <p class="pricing2-text12 thq-body-large">
                <fragment class="pricing2-fragment13">
                  <span class="pricing2-text26">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing2-content2 thq-card">
            <div class="pricing2-price-title">
              <p class="pricing2-text13 thq-body-large">
                <fragment class="pricing2-fragment17">
                  <span class="pricing2-text30">Standard Package</span>
                </fragment>
              </p>
              <p class="thq-body-large">
                <fragment class="pricing2-fragment10">
                  <span class="pricing2-text23">
                    Includes a variety of fruits, vegetables, and spices
                  </span>
                </fragment>
              </p>
            </div>
            <div class="thq-divider-horizontal"></div>
            <div class="pricing2-price">
              <h3 class="pricing2-text15 thq-heading-3">
                <fragment class="pricing2-fragment14">
                  <span class="pricing2-text27">$100</span>
                </fragment>
              </h3>
              <p class="thq-body-large">
                <fragment class="pricing2-fragment21">
                  <span class="pricing2-text34">
                    Contact us for yearly package options
                  </span>
                </fragment>
              </p>
            </div>
            <button class="pricing2-button thq-button-filled">
              <span class="thq-body-small">
                <fragment class="pricing2-fragment15">
                  <span class="pricing2-text28">Order Now</span>
                </fragment>
              </span>
            </button>
            <div class="thq-divider-horizontal"></div>
            <div class="pricing2-list">
              <div class="pricing2-list-item1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing2-fragment18">
                    <span class="pricing2-text31">
                      Fresh and high-quality products
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing2-list-item2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing2-fragment22">
                    <span class="pricing2-text35">
                      Customizable orders based on requirements
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing2-list-item3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing2-fragment20">
                    <span class="pricing2-text33">
                      Efficient export process
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing2-list-item4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing2-fragment11">
                    <span class="pricing2-text24">
                      Compliance with international standards
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing2-list-item5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing2-fragment16">
                    <span class="pricing2-text29">Timely delivery</span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
