<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing3.css" rel="stylesheet" />
      <div class="pricing3-pricing4 thq-section-padding">
        <div class="pricing3-max-width thq-section-max-width">
          <div class="pricing3-section-title">
            <span class="pricing3-text10 thq-body-small">
              <fragment class="pricing3-fragment24">
                <span class="pricing3-text42">
                  Affordable plans with premium features
                </span>
              </fragment>
            </span>
            <div class="pricing3-content1">
              <h2 class="pricing3-text11 thq-heading-2">
                <fragment class="pricing3-fragment16">
                  <span class="pricing3-text34">Pricing plan</span>
                </fragment>
              </h2>
              <p class="pricing3-text12 thq-body-large">
                <fragment class="pricing3-fragment21">
                  <span class="pricing3-text39">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing3-content2 thq-card">
            <div class="pricing3-price-title1">
              <div class="pricing3-price-title2">
                <svg viewBox="0 0 1024 1024" class="pricing3-icon10">
                  <path
                    d="M976 0h-384c-26.4 0-63.274 15.274-81.942 33.942l-476.116 476.116c-18.668 18.668-18.668 49.214 0 67.882l412.118 412.118c18.668 18.668 49.214 18.668 67.882 0l476.118-476.118c18.666-18.666 33.94-55.54 33.94-81.94v-384c0-26.4-21.6-48-48-48zM736 384c-53.020 0-96-42.98-96-96s42.98-96 96-96 96 42.98 96 96-42.98 96-96 96z"
                  ></path>
                </svg>
                <div class="pricing3-title">
                  <p class="pricing3-text13 thq-body-large">
                    <fragment class="pricing3-fragment17">
                      <span class="pricing3-text35">Standard Package</span>
                    </fragment>
                  </p>
                  <p class="thq-body-large pricing3-text14">
                    <fragment class="pricing3-fragment26">
                      <span class="pricing3-text44">
                        Includes a variety of fruits, vegetables, and spices
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <h3 class="pricing3-text15 thq-heading-3">
                <fragment class="pricing3-fragment27">
                  <span class="pricing3-text45">$100</span>
                </fragment>
              </h3>
            </div>
            <div class="thq-divider-horizontal"></div>
            <div class="pricing3-content3">
              <span class="thq-body-small">
                <fragment class="pricing3-fragment18">
                  <span class="pricing3-text36">
                    Premium quality products meeting international standards
                  </span>
                </fragment>
              </span>
              <div class="pricing3-content4">
                <div class="pricing3-list1">
                  <div class="pricing3-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment12">
                        <span class="pricing3-text30">
                          Fresh and handpicked selection
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment11">
                        <span class="pricing3-text29">
                          Efficient export process
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment13">
                        <span class="pricing3-text31">
                          Wide range of products available
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment23">
                        <span class="pricing3-text41">Customizable orders</span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment10">
                        <span class="pricing3-text28">Timely delivery</span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="pricing3-list2">
                  <div class="pricing3-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment20">
                        <span class="pricing3-text38">
                          Dedicated customer support
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment25">
                        <span class="pricing3-text43">Competitive pricing</span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment19">
                        <span class="pricing3-text37">
                          Bulk order discounts available
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment22">
                        <span class="pricing3-text40">
                          Flexible payment options
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing3-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing3-fragment15">
                        <span class="pricing3-text33">
                          Track your order in real-time
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <button class="pricing3-button thq-button-filled">
              <span class="thq-body-small">
                <fragment class="pricing3-fragment14">
                  <span class="pricing3-text32">
                    Contact us to place an order
                  </span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
