.team2-max-width {
  gap: var(--dl-layout-space-fiveunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-section-title {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text10 {
  align-self: flex-start;
}
 
.team2-text11 {
  align-self: flex-start;
}
 
.team2-content2 {
  gap: 96px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-content3 {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.team2-row1 {
  gap: 48px;
  display: flex;
  max-width: 1200px;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.team2-card1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content4 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text12 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text13 {
  align-self: flex-start;
}
 
.team2-text14 {
  align-self: flex-start;
}
 
.team2-social-icons1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-card2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-content5 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-title2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team2-text15 {
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}
 
.team2-text16 {
  align-self: flex-start;
}
 
.team2-text17 {
  align-self: flex-start;
}
 
.team2-social-icons2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team2-row2 {
  gap: 48px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1200px;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.team2-content6 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-direction: column;
}
 
.team2-content7 {
  gap: var(--dl-layout-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team2-fragment1 {
  display: contents;
}
 
.team2-text18 {
  display: inline-block;
}
 
.team2-fragment2 {
  display: contents;
}
 
.team2-text19 {
  display: inline-block;
}
 
.team2-fragment3 {
  display: contents;
}
 
.team2-text20 {
  display: inline-block;
}
 
.team2-fragment4 {
  display: contents;
}
 
.team2-text21 {
  display: inline-block;
}
 
.team2-fragment5 {
  display: contents;
}
 
.team2-text22 {
  display: inline-block;
}
 
.team2-fragment6 {
  display: contents;
}
 
.team2-text23 {
  display: inline-block;
}
 
.team2-fragment7 {
  display: contents;
}
 
.team2-text24 {
  display: inline-block;
}
 
.team2-fragment8 {
  display: contents;
}
 
.team2-text25 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .team2-row1 {
    align-items: center;
    flex-direction: row;
  }
  .team2-row2 {
    align-items: center;
    flex-direction: row;
  }
}
 
@media(max-width: 767px) {
  .team2-row1 {
    flex-direction: column;
  }
  .team2-row2 {
    flex-direction: column;
  }
}
 
@media(max-width: 479px) {
  .team2-placeholder-image1 {
    height: 450px;
  }
  .team2-placeholder-image2 {
    height: 450px;
  }
}
