<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial171.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial171-max-width thq-section-max-width">
          <div class="testimonial171-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimonial171-fragment19">
                <span class="testimonial171-text33">Testimonials</span>
              </fragment>
            </h2>
            <span class="testimonial171-text11 thq-body-small">
              <fragment class="testimonial171-fragment11">
                <span class="testimonial171-text25">
                  Working with RioNiyo EXIM has been a game-changer for our
                  business. Their commitment to quality and professionalism is
                  unmatched.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial171-card1">
                  <div class="testimonial171-container12">
                    <img
                      alt="Image of John Doe"
                      src="https://images.unsplash.com/photo-1557862921-37829c790f19?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTQ5NzMxMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial171-image1"
                    />
                    <div class="testimonial171-container13">
                      <strong class="thq-body-large">
                        <fragment class="testimonial171-fragment14">
                          <span class="testimonial171-text28">John Doe</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial171-fragment20">
                          <span class="testimonial171-text34">
                            CEO, ABC Company
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial171-text14 thq-body-small">
                    <fragment class="testimonial171-fragment22">
                      <span class="testimonial171-text36">
                        RioNiyo EXIM has exceeded our expectations in terms of
                        the quality of products and timely delivery. We highly
                        recommend their services.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial171-card2">
                  <div class="testimonial171-container14">
                    <img
                      alt="Image of Jane Smith"
                      src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTQ5NzMxMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial171-image2"
                    />
                    <div class="testimonial171-container15">
                      <strong class="thq-body-large">
                        <fragment class="testimonial171-fragment13">
                          <span class="testimonial171-text27">Jane Smith</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial171-fragment18">
                          <span class="testimonial171-text32">
                            Purchasing Manager, XYZ Corporation
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial171-text17 thq-body-small">
                    <fragment class="testimonial171-fragment21">
                      <span class="testimonial171-text35">
                        I have been consistently impressed by the range of
                        products offered by RioNiyo EXIM. Their attention to
                        detail sets them apart from other exporters.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial171-card3">
                  <div class="testimonial171-container16">
                    <img
                      alt="Image of Michael Johnson"
                      src="https://images.unsplash.com/photo-1496203695688-3b8985780d6a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTQ5NzMxMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial171-image3"
                    />
                    <div class="testimonial171-container17">
                      <strong class="thq-body-large">
                        <fragment class="testimonial171-fragment12">
                          <span class="testimonial171-text26">
                            Michael Johnson
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial171-fragment16">
                          <span class="testimonial171-text30">
                            Director, LMN Enterprises
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial171-text20 thq-body-small">
                    <fragment class="testimonial171-fragment23">
                      <span class="testimonial171-text37">
                        RioNiyo EXIM has been a reliable partner in sourcing
                        high-quality spices for our business. Their customer
                        service is exceptional.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial171-card4">
                  <div class="testimonial171-container18">
                    <img
                      alt="Image of Sarah Lee"
                      src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1OTQ5NzMxMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial171-image4"
                    />
                    <div class="testimonial171-container19">
                      <strong class="thq-body-large">
                        <fragment class="testimonial171-fragment10">
                          <span class="testimonial171-text24">Sarah Lee</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial171-fragment17">
                          <span class="testimonial171-text31">
                            Owner, PQR Farms
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial171-text23 thq-body-small">
                    <fragment class="testimonial171-fragment15">
                      <span class="testimonial171-text29">
                        We have been working with RioNiyo EXIM for years, and
                        they have consistently delivered fresh produce that
                        meets our standards. A trustworthy exporter indeed.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
