<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rio Niyo Exim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline3.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline3-max-width thq-section-max-width">
          <div class="timeline3-container11">
            <h2 class="timeline3-text10 thq-heading-2">
              <fragment class="timeline3-fragment17">
                <span class="timeline3-text31">Timeline</span>
              </fragment>
            </h2>
            <span class="timeline3-text11 thq-body-small">
              <fragment class="timeline3-fragment14">
                <span class="timeline3-text28">Our Journey</span>
              </fragment>
            </span>
            <div class="timeline3-container12">
              <button type="button" class="thq-button-filled">
                <span>
                  <fragment class="timeline3-fragment13">
                    <span class="timeline3-text27">Learn More</span>
                  </fragment>
                </span>
              </button>
              <button type="button" class="thq-button-outline">
                <span>
                  <fragment class="timeline3-fragment22">
                    <span class="timeline3-text36">Contact Us</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="timeline3-timeline-container">
            <div class="timeline3-step1">
              <div class="timeline3-container13">
                <div class="timeline3-progress010"></div>
                <div class="timeline3-container14"></div>
                <div class="timeline3-progress011"></div>
              </div>
              <div class="timeline3-container15">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment16">
                    <span class="timeline3-text30">2010</span>
                  </fragment>
                </h3>
                <span class="timeline3-text15 thq-body-small">
                  <fragment class="timeline3-fragment12">
                    <span class="timeline3-text26">
                      RioNiyo EXIM was established in India, laying the
                      foundation for our global food export business.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step2">
              <div class="timeline3-container16">
                <div class="timeline3-progress012"></div>
                <div class="timeline3-container17"></div>
                <div class="timeline3-progress013"></div>
              </div>
              <div class="timeline3-container18">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment23">
                    <span class="timeline3-text37">2012</span>
                  </fragment>
                </h3>
                <span class="timeline3-text17 thq-body-small">
                  <fragment class="timeline3-fragment11">
                    <span class="timeline3-text25">
                      Expanded our product range to include a variety of fruits,
                      vegetables, and spices to cater to diverse international
                      markets.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step3">
              <div class="timeline3-container19">
                <div class="timeline3-progress014"></div>
                <div class="timeline3-container20"></div>
                <div class="timeline3-progress015"></div>
              </div>
              <div class="timeline3-container21">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment20">
                    <span class="timeline3-text34">2015</span>
                  </fragment>
                </h3>
                <span class="timeline3-text19 thq-body-small">
                  <fragment class="timeline3-fragment21">
                    <span class="timeline3-text35">
                      Implemented stringent quality control measures to ensure
                      all products meet international standards, gaining trust
                      from buyers worldwide.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step4">
              <div class="timeline3-container22">
                <div class="timeline3-progress016"></div>
                <div class="timeline3-container23"></div>
                <div class="timeline3-progress017"></div>
              </div>
              <div class="timeline3-container24">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment19">
                    <span class="timeline3-text33">2018</span>
                  </fragment>
                </h3>
                <span class="timeline3-text21 thq-body-small">
                  <fragment class="timeline3-fragment15">
                    <span class="timeline3-text29">
                      Streamlined export processes and logistics to enhance
                      efficiency and meet the growing demands of our clients.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="timeline3-step5">
              <div class="timeline3-container25">
                <div class="timeline3-progress018"></div>
                <div class="timeline3-container26"></div>
                <div class="timeline3-progress019"></div>
              </div>
              <div class="timeline3-container27">
                <h3 class="thq-heading-3">
                  <fragment class="timeline3-fragment18">
                    <span class="timeline3-text32">2020</span>
                  </fragment>
                </h3>
                <span class="timeline3-text23 thq-body-small">
                  <fragment class="timeline3-fragment10">
                    <span class="timeline3-text24">
                      Continuing to innovate and expand our network of suppliers
                      and buyers globally, solidifying our position as a leading
                      food exporter from India.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
